# sws

./: .gitignore  ADR.md  Dockerfile  README.md  docker-compose.yaml  pom.xml  sws.postman_collection.json  wallet.postman_collection.json
docker/: wait-for-flyway.sh  wait-for-postgreSQL.sh
src/main/java/com/rissatto/sws/: SwsApplication.java
src/main/java/com/rissatto/sws/application/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/rissatto/sws/application/service/: UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/rissatto/sws/domain/: Transaction.java  User.java  Wallet.java
src/main/java/com/rissatto/sws/infrastructure/config/: AuditingConfig.java
src/main/java/com/rissatto/sws/infrastructure/entity/: Auditable.java  IdempotencyKey.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/rissatto/sws/infrastructure/repository/: IdempotencyKeyRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/rissatto/sws/presentation/config/: SwaggerConfig.java
src/main/java/com/rissatto/sws/presentation/controller/: UserController.java  WalletController.java
src/main/java/com/rissatto/sws/presentation/dto/: CreateUserRequest.java  CreateWalletRequest.java  DepositRequest.java  GetBalanceResponse.java  TransferRequest.java  UserResponse.java  WalletResponse.java  WithdrawRequest.java
src/main/java/com/rissatto/sws/presentation/exception/: ErrorResponse.java  RestExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/rissatto/sws/application/mapper/: UserMapperTest.java  WalletMapperTest.java
src/test/java/com/rissatto/sws/application/service/: UserServiceIT.java  UserServiceTest.java  WalletServiceIT.java  WalletServiceTest.java
src/test/java/com/rissatto/sws/domain/: TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/com/rissatto/sws/infrastructure/repository/: AbstractRepositoryIT.java  TransactionRepositoryIT.java  UserRepositoryIT.java  WalletRepositoryIT.java
src/test/java/com/rissatto/sws/presentation/controller/: UserControllerIT.java  UserControllerTest.java  WalletControllerIT.java  WalletControllerTest.java
src/test/resources/: application-test.properties
